{
  "name": "xray_wasm",
  "description": "Xray server packaged for use in JavaScript",
  "scripts": {
    "test": "mocha --ui=tdd test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/xray.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.1.1",
    "source-map-support": "^0.5.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
