{
  "name": "Xray",
  "version": "0.1.0",
  "main": "./lib/main_process/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "faucet test/**/*.test.js"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styletron-engine-atomic": "^1.0.4",
    "styletron-react": "^4.0.3",
    "xray": "../xray_node"
  },
  "devDependencies": {
    "electron": "2.0.0-beta.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "faucet": "0.0.1",
    "prettier": "^1.10.2",
    "tape": "^4.9.0"
  }
}
