{
  "name": "Xray",
  "version": "0.0.0",
  "main": "./lib/main_process/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "electron-mocha --ui=tdd --renderer test/**/*.test.js",
    "itest": "electron-mocha --ui=tdd --renderer --interactive test/**/*.test.js"
  },
  "dependencies": {
    "xray_ui": "../xray_ui"
  },
  "devDependencies": {
    "electron": "2.0.0-beta.7"
  }
}
